# grindbot

./: .gitignore  Dockerfile  GrindBot.slnx  Makefile  example.env  migrate.ps1  readme.md
.run/: GrindBot.DiscordClient.run.xml
src/GrindBot.Application/: GrindBot.Application.csproj
src/GrindBot.Application/Abstractions/: IAppDbContext.cs  ISamoqalaqoRepository.cs
src/GrindBot.Application/Economy/: aaaa.cs
src/GrindBot.Application/Services/: SamoqalaqoService.cs  SherlockService.cs  UserService.cs  WhiteListService.cs
src/GrindBot.DiscordClient/: Dockerfile  GrindBot.DiscordClient.csproj  Program.cs
src/GrindBot.DiscordClient/Commands/: BalanceCommand.cs  CookiesCommand.cs  DailyCommand.cs  FindCommand.cs  GiveCommand.cs  PingCommand.cs  SendCookieCommand.cs  SherlockCommand.cs  StatsCommand.cs
src/GrindBot.DiscordClient/Common/: CacheKeys.cs  ServiceCollectionExt.cs  StringExt.cs
src/GrindBot.DiscordClient/Events/: ComponentInteractionCreatedEventHandler.cs  GuildDownloadCompletedEventHandler.cs  GuildMemberAddedEventHandler.cs  GuildMemberRemovedEventHandler.cs  MessageCreatedEventHandler.cs  MessageReactionAddedEventHandler.cs  SessionCreatedEventHandler.cs
src/GrindBot.DiscordClient/Persistence/: DesignTimeDbContextFactory.cs  DiscordDbContext.cs  User.cs
src/GrindBot.DiscordClient/Persistence/Migrations/: 20260116204408_Initial.Designer.cs  20260116204408_Initial.cs  20260121164622_Add_Balance.Designer.cs  20260121164622_Add_Balance.cs  DiscordDbContextModelSnapshot.cs
src/GrindBot.DiscordClient/Properties/: launchSettings.json
src/GrindBot.DiscordClient/Services/: UserService.cs
src/GrindBot.Domain/: Person.cs  PersonImage.cs  User.cs
src/GrindBot.Domain/Common/: CacheKeys.cs  DateTimeExt.cs  StringExt.cs
src/GrindBot.Infrastructure/: GrindBot.Infrastructure.csproj
src/GrindBot.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SamoqalaqoDbContext.cs
src/GrindBot.Infrastructure/Persistence/Migrations/: 20260116204408_Initial.Designer.cs  20260116204408_Initial.cs  20260121164622_Add_Balance.Designer.cs  20260121164622_Add_Balance.cs  20260204105313_Add_Cookie.Designer.cs  20260204105313_Add_Cookie.cs  AppDbContextModelSnapshot.cs  DiscordDbContextModelSnapshot.cs
