<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="4.0.0"/>

        <!-- dsharp -->
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02566"/>
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02566"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02566"/>

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrindBot.Application\GrindBot.Application.csproj" />
      <ProjectReference Include="..\GrindBot.Domain\GrindBot.Domain.csproj" />
      <ProjectReference Include="..\GrindBot.Infrastructure\GrindBot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
